<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>一念永恒_一念永恒小说_一念永恒最新章节 - 耳根小说网</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="Tang Elder" />
<link href="" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
</head>

<body>
<noscript>亲,您的浏览器好像不支持Javascript脚本!</noscript>
<!-- Top-menu -->
<div class="top-menu">
	<div class="container">
		<div class="guide-menu">
			<ul>
				<li></li>
			</ul>
		</div>
	</div>
</div>

<!-- Header -->
<div class="header"></div>

<!-- Content -->
<div class="content"></div>

<!-- Footer -->
<div class="footer"></div>
</body>
</html>